<!DOCTYPE html>
<html lang="en">
    <head>
        <title>TOTTENHAM HOTSPUR</title>
        <style>
            *{
                font-family:'Courier New', Courier, monospace;
            }
            .header{
                height:150px;
                background-color:   #eee4e4;
            }
            .header img{
                height:120px;
                padding:15px;
            }
            h1{
                display: inline-block;
                position: absolute;
                margin:10px;
                padding-top: 40px;
                padding-left: 80px;
                font-size: 50px;
            }
            body{
                margin:10px; 
            }
            .ground{
                height: 350px;
                width:450px;
                border: 2px solid;
                margin:0px 100px 0px 240px;
            }
            .year {
                font-size: 18px;
                border-right: 2px solid #5BDB65;
                width: 50px;
                display: inline-block;
                margin: 5px 10px 5px 0;
                padding: 3px 3px 3px 0;
            }
            .plyrcrd{
                height:350px;
                width:300px;
                padding:10px;
                margin:10px;
                background-color: rgba(0,0,0, 0.08);
                border-radius: 10px;
                border: 1px #888888;
                box-shadow: 2px 2px ;
            }
            .plyrcrd:hover{
                background-color: rgba(0,0,0, 0.28);
                border-radius: 10px;
                border: 1px #888888;
                box-shadow: 2px 2px ;
            }
            .plyrcrd1{
                height:350px;
                width:300px;
                padding:10px;
                margin:10px;
                background-color: rgba(0,0,0, 0.08);
                border-radius: 10px;
                border: 1px #888888;
                margin-left: 180px;
                box-shadow: 2px 2px ;
            }
            .plyrcrd1:hover{   
                background-color: rgba(0,0,0, 0.28);
                border-radius: 10px;
                border: 1px #888888;
                box-shadow: 2px 2px ;
            }
            .plyrs{
                display: flex;
                margin:10px;
                flex-wrap: wrap;
                margin-left: 230px;
            }
            .plyrs img{
                height:198px;
                width:200px;
                border-radius: 110px;
                margin-left: 40px;
            }
            .gap{
                margin-left:340px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <!-- TEAM LOGO AND TEAM NAME! -->
            <img src="https://resources.premierleague.com/premierleague/badges/t6.svg">
            <h1>TOTTENHAM HOTSPUR</h1>
        </div>
        <div>
            <h2>HOME GROUND</h2>
            <img class="ground" src="https://preview.redd.it/6kgxk0vgylm71.jpg?auto=webp&s=49feab431cd174892617625909781873da7aed59">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2478.0358244896333!2d-0.06840388425922464!3d51.604232179651184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761e98d5d88ec3%3A0x572dd66a0e5f79bf!2sTottenham%20Hotspur%20Stadium!5e0!3m2!1sen!2sin!4v1661236365485!5m2!1sen!2sin" width="450" height="350" style="border:2px solid; margin-left: 30px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <h2 style="margin-left: 620px;font-size: 20px;">TOTTENHAM HOTSPUR STADIUM</h2>
        </div>
        <div class="abt">
            <!-- TEAM ABOUT -->
            <p>
                <h2>ABOUT</h2>
                Tottenham Hotspur FC was founded in 1882, by a group of grammar-school boys from All Hallows Church. At first, the club was simply named Hotspur; in order to avoid confusion with an older club named Hotspur FC, the name was soon changed to Tottenham Hotspur.
                Shortly after being admitted to the Southern League in 1895, Tottenham started attracting large crowds to their home games; this surge in popularity played a big part in the club becoming a trophy contender. They acquired their first piece of silverware in 1901 by defeating Sheffield United in the FA Cup final, thus becoming the only non-Football League side to win the FA Cup.
                In 1908 the club became a member of the Football League and would already in the first season managed to get promoted from the second division to the first.
                Save for a single FA Cup in 1921, the next five decades were fairly uneventful for the club. The post-WWII period saw them perk up a bit, especially after they started implementing the "push and run" style of play. While one of the biggest reasons Tottenham won a League title in 1951, this strategy did not prove particularly effective once the opposing teams had started adapting to it. 
            </p><br>
        </div>
        <div>
            <!-- TEAM TIMELINE! -->
            <p>
                <h2>TEAM HISTORY</h2>
                <span class="year">1882 </span>The club is established as Hotspur.<br>
                <span class="year">1901 </span>Winning their first FA Cup title.<br>
                <span class="year">1908 </span>The club joins the Football League.<br>
                <span class="year">1909 </span>First season in the First Division.<br>
                <span class="year">1951 </span>First time national league champions.<br>
                <span class="year">1958 </span>Bill Nicholson is appointed as manager.<br>
                <span class="year">1962</span> First European Cup Winners' Cup title.<br>
                <span class="year">1971</span> Winning their first League Cup title.<br>
                <span class="year">1972 </span>First UEFA Cup title.<br>
                <span class="year">1983</span> The club signs a jersey sponsorship with Holstein.<br>
                <span class="year">2013 </span>Gareth Bale is sold to Real Madrid for an €100 million fee, a new club transfer record.<br>
                <span class="year">2019</span> The club move to the Tottenham Hotspur Stadium.<br>
            </p>
        </div>
        <center><h2 style="font-size: 40px;">PLAYERS</h2></center>
        <div class="plyrs">
            <div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p37915.png"><center><h3>Hugo Lloris</h3>Position: Goalkeeper <br>Number: 1 </center></div>
            <div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p87835.png"><center><h3>Matt Dohetry</h3>Position: Defender<br>Number: 2 </center></div>
            <div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p199249.png"><center><h3>Sergio Reguilon</h3>Position: Defender <br>Number: 3</center></div>
            <div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p221632.png"><center><h3>Cristian Romero</h3>Position: Defender <br>Number: 17</center></div>
            <div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p173904.png"><center><h3>Davinson Sanchez</h3>Position: Defender <br>Number: 6</center></div>
            <div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p241157.png"><center><h3>Emerson Royal</h3>Position: Defender <br>Number: 12</center></div>
            <div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p93264.png"><center><h3>Eric Dier</h3>Position: Defender <br>Number: 15</center></div>
            <div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p199584.png"><center><h3>Japhet Tanganga</h3>Position: Defender <br>Number: 25 </center></div>
            <div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p115556.png"><center><h3>Ben Davies</h3>Position: Defender <br>Number: 33 </center></div>
            <div class="plyrcrd1"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p132015.png"><center><h3>Pierre-Emile Hojbjerg</h3>Position: Midfielder<br>Number: 5 </center></div>
            <div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p157668.png"><center><h3>Harry Winks </h3>Position: Midfielder<br>Number: 8</center></div>
        </div>
    </body>
</html>