<!DOCTYPE html>
<html lang="en">
    <head>
        <title>NOTTINGHAM FOREST</title>
        <style>
            *{
                font-family:'Courier New', Courier, monospace;
            }
            .header{
                height:150px;
                background-color:antiquewhite;
                color:red;   
            }
            .header img{
                height:120px;
                padding:15px;
            }
            h1{
                display: inline-block;
                position: absolute;
                margin:10px;
                padding-top: 40px;
                padding-left: 80px;
                font-size: 50px;
            }
            body{
                margin:10px; 
            }
            .ground{
                height: 350px;
                width:450px;
                border: 2px solid;
                margin:0px 100px 0px 240px;
            }
            .year {
                font-size: 18px;
                border-right: 2px solid #5BDB65;
                width: 50px;
                display: inline-block;
                margin: 5px 10px 5px 0;
                padding: 3px 3px 3px 0;
            }
            .plyrcrd{
                height:350px;
                width:300px;
                padding:10px;
                margin:10px;
                background-color: rgba(0,0,0, 0.08);
                border-radius: 10px;
                border: 1px #888888;
                box-shadow: 2px 2px ;
            }
            .plyrcrd:hover{
                background-color: rgba(0,0,0, 0.28);
                border-radius: 10px;
                border: 1px #888888;
                box-shadow: 2px 2px ;
            }
            .plyrcrd1{
                height:350px;
                width:300px;
                padding:10px;
                margin:10px;
                background-color: rgba(0,0,0, 0.08);
                border-radius: 10px;
                border: 1px #888888;
                margin-left: 180px;
                box-shadow: 2px 2px ;
            }
            .plyrcrd1:hover{   
                background-color: rgba(0,0,0, 0.28);
                border-radius: 10px;
                border: 1px #888888;
                box-shadow: 2px 2px ;
            }
            .plyrs{
                display: flex;
                margin:10px;
                flex-wrap: wrap;
                margin-left: 230px;
            }
            .plyrs img{
                height:198px;
                width:200px;
                border-radius: 110px;
                margin-left: 40px;
            }
            .gap{
                margin-left:340px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <!-- TEAM LOGO AND TEAM NAME! -->
            <img src="https://resources.premierleague.com/premierleague/badges/t17.svg">
            <h1>NOTTINGHAM FOREST</h1>
        </div>
        <div>
            <h2>HOME GROUND</h2>
            <img class="ground" src="https://www.mural-wallpaper.com/wp-content/uploads/2021/08/UN-ST50.jpg">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2404.5125121114197!2d-1.1355899842086552!3d52.93920057989578!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4879c3c5c8913c21%3A0xa89eea400ae3f482!2sThe%20Nottingham%20Forest%20Football%20Club!5e0!3m2!1sen!2sin!4v1661236734646!5m2!1sen!2sin" width="450" height="350" style="border:2px solid; margin-left: 30px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <h2 style="margin-left: 610px;font-size: 20px;">THE CITY GROUND STADIUM</h2>
        </div>
        <div class="abt">
            <!-- TEAM ABOUT -->
            <p>
                <h2>ABOUT</h2>
                With a foundation date of 1865, Nottingham Forest are one of the oldest football clubs in the world (it should not be confused with Forest Club, though, founded six earlier and later renamed as Wanderers FC). The club participated in the FA Cup for the first time in the 1879-1880 season, almost ten years before the English Football League was inaugurated.
                At first, Forest were a multi-sports club, with bandy (the club was actually initially named Nottingham Forest Football and Bandy Club) and baseball sections being a large part of the club's identity. Yet, it was the football section that had the most success; in 1892, they won the Football Alliance league once before being admitted to the Football League. Their first major honor came in 1898, with a win over Derby County in the FA Cup final.
                Under Brian Clough
                With only a single FA Cup trophy in 1959 during the next seven decades, Forest were not seen as particularly threatening. This would all change with Brian Clough taking over the managerial role in 1975. Together with his assistant Peter Taylor, Clough would transform Forest into a competitive club with a penchant for attractive football. Even more impressively, it seemed like Forest became a contender overnight; after winning promotion to the First Division in 1977, they won a Double the following year by claiming a League title and defeating Liverpool in the League Cup final.
                After retaining the League Cup in 1979, Forest one-upped it by going all the way in the European Cup, outlasting Malmö FF 1-0 in the final. History repeated itself the very next season, with Forest once again reaching the final, where they defeated Hamburger SV 1-0 on the back of a tremendous performance by goalkeeper Peter Shilton.   
            </p><br>
        </div>
        <div>
            <!-- TEAM TIMELINE! -->
            <p>
                <h2>TEAM HISTORY</h2>
                <span class="year">1865 </span>The club is established.<br>
                <span class="year">1866 </span>The first match is played, on 22 March against Notts County.<br>
                <span class="year">1892</span>Winner of the Football Alliance.<br>
                <span class="year">1892</span>First game played in the Football League.<br>
                <span class="year">1898 </span> The club move to the City Ground.<br>
                <span class="year">1898</span>Winning their first FA Cup title.<br>
                <span class="year">1957</span>Promoted to the Division 1 after an 18-year absence.<br>
                <span class="year">1967</span>New attendance record (49,946), against Manchester United in Division 1.<br>
                <span class="year">1975</span>Brian Clough is appointed as manager.<br>
                <span class="year">1978</span>First Division 1 title.<br>
                <span class="year">1978</span>First League Cup title.<br>
                <span class="year">1979</span>Winning its first European Cup.<br>
                <span class="year">2018</span>Joao Carvalho is signed from Benfica for £13,2M, a new club transfer record.<br>
            </p>
        </div>
        <center><h2 style="font-size: 40px;">PLAYERS</h2></center>
        <div class="plyrs">
            <div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p184193.png"><center><h3>Jordan Smith</h3>Position: Goalkeeper  <br>Number: 12  </center></div>
            <div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p208912.png"><center><h3>Joe Worrall</h3>Position: Defender <br>Number: 4 </center></div>
            <div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p242885.png"><center><h3>Loïc Mbe Soh</h3>Position: Defender <br>Number: 6 </center></div>
            <div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p168281.png"><center><h3>Scott McKenna</h3>Position: Defender  <br>Number: 26 </center></div>
            <div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p56917.png"><center><h3>Steve Cook</h3>Position: Defender <br>Number: 3 </center></div>
            <div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p58771.png"><center><h3>Jack Colback</h3>Position: Midfielder <br>Number: 8 </center></div>
            <div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p166325.png"><center><h3>Cafú</h3>Position: Midfielder <br>Number: 18 </center></div>
            <div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p217331.png"><center><h3>Sam Surridge</h3>Position: Forward<br>Number: 16 </center></div>
            <div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p244930.png"><center><h3>Alex Mighten</h3>Position: Forward <br>Number: 17 </center></div>
            <div class="plyrcrd1"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p48615.png"><center><h3>Harry Arter</h3>Position: Midfielder<br>Number: 31 </center></div>
            <div class="plyrcrd"><img src="https://resources.premierleague.com/premierleague/photos/players/250x250/p243345.png"><center><h3> Lewis O'Brien</h3>Position: Midfielder<br>Number: 14</center></div>
        </div>  
    </body>
</html>